{
    "mock": false,
    "MR": {
        "dependencies": [
            "nTW3yKrm"
        ],
        "optional": [
            "aBVJ6Q36",
            "Jmt7p37B"
        ],
        "project_id": "WjFyIzFj"
    },
    "CF": {
        "project_id": "1148731"
    }
}